# Stuntman

./: .gitignore  README.md
sources/: PSStuntman.sln
sources/PSStuntman/: PSStuntman.csproj
sources/StuntmanAPI/: DataAccess.cs  Program.cs  StuntmanAPI.csproj
src/: _Imports.razor  appsettings.json
src/Components/: BreadCrumb.razor
src/Controllers/: ContractController.cs  StuntmanController.cs
src/Migrations/: 20220531160009_initial.Designer.cs  20220531160009_initial.cs
src/Pages/: Index.razor
src/Shared/: NavMenu.razor
src/blazor-webapp/: GlobalUsings.cs  Program.cs  RegisterServices.cs  Stuntman.Web.csproj  Stuntman.Web.sln  Stuntman.db  appsettings.json
src/blazor-webapp/Components/: ConfirmationDialog.razor
src/blazor-webapp/Components/Forms/: DepartmentDetailsForm.razor  StuntmanDetailsForm.razor  StuntmanDetailsForm.razor.cs
src/blazor-webapp/Components/Tables/: ContractTable.razor  DepartmentTable.razor  StuntmanTable.razor
src/blazor-webapp/Controllers/: DepartmentController.cs
src/blazor-webapp/Data/: ApplicationDbContext.cs  SearchExtensionMethod.cs
src/blazor-webapp/Data/Models/: ContractModel.cs  DepartmentModel.cs  StuntmanModel.cs
src/blazor-webapp/Data/Models/FluentValidators/: StuntmanFluentValidator.cs
src/blazor-webapp/Data/Services/: ContractService.cs  DepartmentService.cs  StuntmanSampleService.cs
src/blazor-webapp/Data/Services/Interfaces/: IContractService.cs
src/blazor-webapp/Migrations/: ApplicationDbContextModelSnapshot.cs
src/blazor-webapp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/blazor-webapp/Pages/Dashboard/: Dashboard.razor
src/blazor-webapp/Pages/Settings/: API.razor  ApplicationSettings.razor
src/blazor-webapp/Properties/: launchSettings.json
src/blazor-webapp/Shared/: MainLayout.razor
(+25 files in other folders)
